<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0sitd0b12v7mij1bfh76w1sa5poy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/data analysis matirals/TEST/data/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sitd0b12v7mij1bfh76w1sa5poy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' lost='0' outcome='2' processed='40089'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588954173442:qk]&quot;' value='Avg  Income' />
        </aliases>
      </column>
      <column datatype='integer' name='[Annual Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Annual Income]' peg='0' size='294500' />
      </column>
      <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;#,##0-' name='[Calculation_1360368588952637440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
      </column>
      <column caption='Avg Annual Income' datatype='real' name='[Calculation_1360368588954173442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Annual Income])' />
      </column>
      <column caption='N.O Customer' datatype='integer' name='[Calculation_1360368588974493700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_1360368588976553990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='N.O Company' datatype='integer' name='[Calculation_708754018700365824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Company])' />
      </column>
      <column caption='N.O Dealers' datatype='integer' name='[Calculation_708754018700554241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Dealer_Name])' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Phone]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1360368588954173442]' derivation='User' name='[usr:Calculation_1360368588954173442:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
      </datasources>
      <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual Income distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Annual Income Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column datatype='integer' name='[Annual Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Annual Income]' peg='0' size='294500' />
            </column>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Income]' derivation='Count' name='[cnt:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[cnt:Annual Income:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Annual Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[Annual Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='N.O Sales by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Oldsmobile&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;Pontiac&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Plymouth&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LS400&quot;</bucket>
              <bucket>&quot;Jetta&quot;</bucket>
              <bucket>&quot;Silhouette&quot;</bucket>
              <bucket>&quot;Montero Sport&quot;</bucket>
              <bucket>&quot;Ram Pickup&quot;</bucket>
              <bucket>&quot;Eldorado&quot;</bucket>
              <bucket>&quot;528i&quot;</bucket>
              <bucket>&quot;Prizm&quot;</bucket>
              <bucket>&quot;Diamante&quot;</bucket>
              <bucket>&quot;LHS&quot;</bucket>
              <bucket>&quot;Malibu&quot;</bucket>
              <bucket>&quot;Pathfinder&quot;</bucket>
              <bucket>&quot;RL&quot;</bucket>
              <bucket>&quot;Continental&quot;</bucket>
              <bucket>&quot;Park Avenue&quot;</bucket>
              <bucket>&quot;Tacoma&quot;</bucket>
              <bucket>&quot;Sunfire&quot;</bucket>
              <bucket>&quot;Corvette&quot;</bucket>
              <bucket>&quot;S40&quot;</bucket>
              <bucket>&quot;Passat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[sum:Price ($):qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;#,##0-' name='[Calculation_1360368588952637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column caption='Avg Annual Income' datatype='real' name='[Calculation_1360368588954173442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Annual Income])' />
            </column>
            <column caption='N.O Customer' datatype='integer' name='[Calculation_1360368588974493700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588952637440]' derivation='User' name='[usr:Calculation_1360368588952637440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588954173442]' derivation='User' name='[usr:Calculation_1360368588954173442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588974493700]' derivation='User' name='[usr:Calculation_1360368588974493700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588954173442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588974493700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[:Measure Names]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column caption='N.O Customer' datatype='integer' name='[Calculation_1360368588974493700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='N.O Company' datatype='integer' name='[Calculation_708754018700365824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Company])' />
            </column>
            <column caption='N.O Dealers' datatype='integer' name='[Calculation_708754018700554241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Dealer_Name])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588974493700]' derivation='User' name='[usr:Calculation_1360368588974493700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754018700365824]' derivation='User' name='[usr:Calculation_708754018700365824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754018700554241]' derivation='User' name='[usr:Calculation_708754018700554241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_708754018700365824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588974493700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_708754018700554241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588974493700:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_708754018700365824:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_708754018700554241:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;#,##0-' name='[Calculation_1360368588952637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588952637440]' derivation='User' name='[usr:Calculation_1360368588952637440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk] + [federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk])</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Car Model By N.O Sales And Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Top 10 Car Model By N.O Sales and Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1360368588953980929]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Car Model By sales, Company, Enigne Type, and Body Style '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1360368588953980929]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Engine:nk]' />
              <lod column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' />
              <lod column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Engine:nk]' />
              <lod column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='body staly for gender by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Body Style For Gender By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Body Style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Body Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='color &amp; body style by no sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Body Style &amp;Color By N.O Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Body Style:nk]' direction='DESC' using='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' />
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>([federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Color:nk] / [federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Body Style:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='company and engine by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Company and Engine Type By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='DESC' using='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' />
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Engine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='company and transmission by sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Company and Transmission By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='DESC' using='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' />
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='companys and dealer by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Dealer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>([federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk] / [federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Dealer_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='engine type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1360368588958248963]' role='measure' type='quantitative' user:unnamed='engine type '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588958248963]' derivation='User' name='[usr:Calculation_1360368588958248963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588958248963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Engine:nk]' />
              <wedge-size column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' />
              <text column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Engine:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588958248963:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588958248963:qk] + [federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588958248963:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender by N.O Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Gender By N.O Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1360368588976553990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588976553990]' derivation='User' name='[usr:Calculation_1360368588976553990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588976553990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Gender:nk]' />
              <wedge-size column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' />
              <text column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588976553990:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588976553990:qk] + [federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588976553990:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;#,##0-' name='[Calculation_1360368588952637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588952637440]' derivation='User' name='[usr:Calculation_1360368588952637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 campanys for reagions by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Dealer_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 company by no sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Top 10 Company By N.O Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='DESC' using='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' />
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customer for body style by reven'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;#,##0-' name='[Calculation_1360368588952637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588952637440]' derivation='User' name='[usr:Calculation_1360368588952637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1360368588952637440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Customer Name:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 dealer by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da8a46'>Top 10 Dealer By Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Customer' datatype='integer' name='[Calculation_1360368588974493700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588974493700]' derivation='User' name='[usr:Calculation_1360368588974493700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Dealer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1360368588974493700]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dealer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Dealer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588974493700:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Dealer_Name:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588974493700:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Dealer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 20 company by sales and color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='N.O Sales' datatype='integer' name='[Calculation_1360368588953980929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93A4379DE174D67B431D4ECE3C36541]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360368588953980929]' derivation='User' name='[usr:Calculation_1360368588953980929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Color:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Pale White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588953980929:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 company to models by reve'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;#,##0-' name='[Calculation_1360368588952637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588952637440]' derivation='User' name='[usr:Calculation_1360368588952637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' direction='DESC' using='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]' />
          <filter class='categorical' column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Alero&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avenger&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Bravada&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-Class&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Camaro&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Caravan&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Cavalier&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;CL500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;CLK Coupe&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Contour&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Corvette&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Crown Victoria&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Cutlass&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Dakota&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Durango&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;E-Class&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Escort&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Expedition&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]' direction='DESC' using='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]' />
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]</rows>
        <cols>([federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk] / [federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='transmission for gender by reven'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;&quot;$&quot;#,##0-' name='[Calculation_1360368588952637440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360368588952637440]' derivation='User' name='[usr:Calculation_1360368588952637440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]</column>
            <column>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[usr:Calculation_1360368588952637440:qk]</rows>
        <cols>[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analysis'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
      </datasources>
      <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='30' is-scaled='1' param='C:/Users/Art/Downloads/Untitled (10).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='7361' id='14' name='Sheet 17' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24297' x='9688' y='4583' />
        <zone h='8333' id='16' mode='checkdropdown' name='Sheet 17' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' type-v2='filter' w='24688' x='9844' y='11250' />
        <zone h='13750' id='17' name='Sheet 17' show-title='false' w='60156' x='36484' y='5139' />
        <zone h='7639' id='24' is-centered='0' is-scaled='1' param='C:/Users/Art/Downloads/racing.png' type-v2='bitmap' w='4297' x='3281' y='6944' />
        <zone h='7639' id='25' type-v2='dashboard-object' w='4688' x='3281' y='14861'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27AC3844-2C26-409D-A162-426D7BBD2768}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/card.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='31944' id='27' name='gender by N.O Sales' w='41406' x='54688' y='60694' />
        <zone h='31944' id='28' name='Annual Income distribution' w='86719' x='9844' y='24861' />
        <zone h='31250' id='29' name='Top 10 Car Model By N.O Sales And Gender ' w='42188' x='9375' y='61111' />
        <zone h='9861' id='32' type-v2='dashboard-object' w='4922' x='2969' y='31389'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0FCA05-CA3F-4555-AA42-C64B3F33B9CA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/analysis (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9583' id='33' is-scaled='1' param='C:/Users/Art/Downloads/metrics.png' type-v2='bitmap' w='4766' x='2969' y='41806' />
        <zone h='9028' id='34' type-v2='dashboard-object' w='4766' x='2891' y='22500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{983A5374-FD73-4D00-906E-4EEFA1E988A2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/checklist.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPIS Company'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
      </datasources>
      <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' is-scaled='1' param='C:/Users/Art/Downloads/Untitled (9).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='7361' id='14' name='Sheet 17' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24297' x='9688' y='4583' />
        <zone h='8333' id='16' mode='checkdropdown' name='Sheet 17' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' type-v2='filter' w='24688' x='9844' y='11250' />
        <zone h='13750' id='17' name='Sheet 17' show-title='false' w='60156' x='36484' y='5139' />
        <zone h='31389' id='18' name='body staly for gender by sales' w='41875' x='54141' y='60556' />
        <zone h='9028' id='19' name='body staly for gender by sales' pane-specification-id='0' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Gender:nk]' type-v2='color' w='9141' x='87031' y='60417' />
        <zone h='31667' id='20' name='company and engine by sales' w='42422' x='9063' y='60833' />
        <zone h='8611' id='21' name='company and engine by sales' pane-specification-id='0' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Engine:nk]' type-v2='color' w='7891' x='43750' y='61250' />
        <zone h='30694' id='22' name='top 10 company by no sales' w='41484' x='9531' y='25139' />
        <zone h='30833' id='23' name='top 10 dealer by customer' w='40859' x='55234' y='25556' />
        <zone h='7639' id='24' is-centered='0' is-scaled='1' param='C:/Users/Art/Downloads/racing.png' type-v2='bitmap' w='4297' x='3281' y='6944' />
        <zone h='7639' id='25' type-v2='dashboard-object' w='4688' x='3281' y='14861'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27AC3844-2C26-409D-A162-426D7BBD2768}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/card.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7778' id='26' is-centered='0' is-scaled='1' param='C:/Users/Art/Downloads/checklist.png' type-v2='bitmap' w='4219' x='3281' y='22917' />
        <zone h='11111' id='27' type-v2='dashboard-object' w='4609' x='3125' y='31667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0FCA05-CA3F-4555-AA42-C64B3F33B9CA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/analysis (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9722' id='28' type-v2='dashboard-object' w='4688' x='3047' y='42500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FBC3CC99-A0B8-4B55-B85B-7B5D12525B02}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/metrics.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
      </datasources>
      <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='31' is-scaled='1' param='C:/Users/Art/Downloads/Untitled (10).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='7361' id='14' name='Sheet 17' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24297' x='9688' y='4583' />
        <zone h='8333' id='16' mode='checkdropdown' name='Sheet 17' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' type-v2='filter' w='24688' x='9844' y='11250' />
        <zone h='13750' id='17' name='Sheet 17' show-title='false' w='60156' x='36484' y='5139' />
        <zone h='7639' id='24' is-centered='0' is-scaled='1' param='C:/Users/Art/Downloads/racing.png' type-v2='bitmap' w='4297' x='3281' y='6944' />
        <zone h='7639' id='25' type-v2='dashboard-object' w='4688' x='3281' y='14861'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27AC3844-2C26-409D-A162-426D7BBD2768}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/card.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='32222' id='27' name='top 20 company by sales and color' w='87031' x='9531' y='24583' />
        <zone h='10833' id='28' name='top 20 company by sales and color' pane-specification-id='0' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Color:nk]' type-v2='color' w='10938' x='85469' y='24306' />
        <zone h='31111' id='29' name='Price by Companies' w='41484' x='9844' y='61389' />
        <zone h='32083' id='30' name='Top 20 Car Model By sales, Company, Enigne Type, and Body Style ' w='41719' x='54766' y='60556' />
        <zone forceUpdate='true' h='10139' id='33' is-scaled='1' param='C:/Users/Art/Downloads/analysis (1).png' type-v2='bitmap' w='4453' x='3125' y='31250' />
        <zone h='8472' id='34' type-v2='dashboard-object' w='4688' x='2969' y='41806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FBC3CC99-A0B8-4B55-B85B-7B5D12525B02}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/metrics.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8472' id='35' type-v2='dashboard-object' w='4531' x='3125' y='22917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{983A5374-FD73-4D00-906E-4EEFA1E988A2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/checklist.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overveiw'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1eoerwb0jtkwpo1bhk1mp1raeuva' />
      </datasources>
      <datasource-dependencies datasource='federated.1eoerwb0jtkwpo1bhk1mp1raeuva'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' is-scaled='1' param='C:/Users/Art/Downloads/Untitled (9).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='15694' id='5' name='Sheet 1' show-title='false' w='60313' x='36797' y='5139' />
        <zone h='31667' id='6' name='revenue by date' w='42500' x='8594' y='24722' />
        <zone h='28750' id='8' name='company and transmission by sales ' w='41172' x='9766' y='62361' />
        <zone h='8472' id='9' name='company and transmission by sales ' pane-specification-id='0' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Transmission:nk]' type-v2='color' w='9766' x='41563' y='69583' />
        <zone h='31389' id='10' name='color &amp; body style by no sales' w='41484' x='54688' y='24583' />
        <zone h='29167' id='13' name='engine type ' w='40938' x='55234' y='63194' />
        <zone h='7361' id='14' name='engine type ' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24297' x='9688' y='4583' />
        <zone h='8333' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.1eoerwb0jtkwpo1bhk1mp1raeuva].[none:Company:nk]' type-v2='filter' w='24688' x='9844' y='11250' />
        <zone h='7639' id='17' is-centered='0' is-scaled='1' param='C:/Users/Art/Downloads/racing.png' type-v2='bitmap' w='4453' x='3281' y='6806' />
        <zone h='8611' id='18' is-centered='0' is-scaled='1' param='C:/Users/Art/Downloads/card.png' type-v2='bitmap' w='4609' x='2891' y='14861' />
        <zone h='8889' id='19' type-v2='dashboard-object' w='4063' x='3203' y='23333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{983A5374-FD73-4D00-906E-4EEFA1E988A2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/checklist.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11111' id='20' type-v2='dashboard-object' w='4453' x='3125' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0FCA05-CA3F-4555-AA42-C64B3F33B9CA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/analysis (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8889' id='21' type-v2='dashboard-object' w='4453' x='3047' y='42917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FBC3CC99-A0B8-4B55-B85B-7B5D12525B02}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Art/Downloads/metrics.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
